<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_widget"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.EventsManager.AppWidgetContainer">



    <ImageView
        android:id="@+id/img_widget_meme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"/>


</LinearLayout>